html
  margin: 0px
  padding: 0px

#leftnav
  width: 150px
  float: left
  background-color: red

#content
  width: 100%
  float: right
  background-color: yellow

#footer
  clear: both
  background-color: navy

.task_title
  font-weight: bold
  
.task_title.complete
  text-decoration: line-through
